<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>fotografrique</title>
</head>
<body>
    <header>
        <a href="#" class="logo">fotografrique</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    
    <section class="main">
        <div class="home">
            <h2>Hello, I am Djamal</h2>
            <p>Casual photographer<br>dedicated to crafting visual stories</p>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/djamal.aliouat"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/fotografrique/"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card" onclick="window.location.href='#work'">
                <div class="icon">
                    <i class="fa-solid fa-people-group"></i>
                </div>
                <div class="info">
                    <h3>Family Photography</h3>
                    <p>Embrace the warmth of family moments with us! Dive into our gallery and relish in the joy of togetherness. Join our journey of capturing love, laughter, and cherished memories.</p>
                </div>
            </div>
            <div class="card" onclick="window.location.href='#work'">
                <div class="icon">
                    <i class="fa-solid fa-plane"></i>
                </div>
                <div class="info">
                    <h3>Travel Photography</h3>
                    <p>Explore the world with us! Dive into our travel gallery for stunning landscapes and vibrant cultures. Let's capture unforgettable moments together!</p>
                </div>
            </div>
            <div class="card" onclick="window.location.href='#work'">
                <div class="icon">
                    <i class="fa-solid fa-tree"></i>
                </div>
                <div class="info">
                    <h3>Nature Photography</h3>
                    <p>Explore stunning landscapes and wildlife photography. Let our images take you on a journey into the heart of nature's wonders. Start exploring now!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="work">
        <h2 class="title">Work</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="/lgfcbk.jpg"> 
                </div>
                <div class="project-info">
                    <p class="project-category">Nourhane portrait</p>
                    <strong class="project-title">
                        <span>Family</span>
                        <a href="https://www.instagram.com/p/CXPE0gxoA4t/" class="more-details" target="_blank">More Details</a>
                    </strong>
                    
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="/Travel.jpg"> 
                </div>
                <div class="project-info">
                    <p class="project-category">Sheikh Zayed Grand Mosque UAE</p>
                    <strong class="project-title">
                        <span>Traveling</span>
                        <a href="https://www.instagram.com/p/C1e1fQMs0uU/" class="more-details" target="_blank">More Details</a>
                    </strong>
                    
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="/nature.jpg"> 
                </div>
                <div class="project-info">
                    <p class="project-category">Avian wonders</p>
                    <strong class="project-title">
                        <span>Nature</span>
                        <a href="https://www.instagram.com/p/CWjdFzZoAYo/" class="more-details" target="_blank">More Details</a>
                    </strong>
                    
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="/familyy.jpg"> 
                </div>
                <div class="project-info">
                    <p class="project-category">Starlit Conversations </p>
                    <strong class="project-title">
                        <span>Family</span>
                        <a href="https://www.instagram.com/p/CXPFS9koDfH/" class="more-details" target="_blank">More Details</a>
                    </strong>
                    
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="/Travel1.jpg"> 
                </div>
                <div class="project-info">
                    <p class="project-category">Ancient Arches(Timgad)</p>
                    <strong class="project-title">
                        <span>Traveling</span>
                        <a href="https://www.instagram.com/p/CWeZRCro0o9/" class="more-details" target="_blank">More Details</a>
                    </strong>
                    
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="/nature1.jpg"> 
                </div>
                <div class="project-info">
                    <p class="project-category">Harvest Gems</p>
                    <strong class="project-title">
                        <span>Nature</span>
                        <a href="https://www.instagram.com/p/CXPJ4q3onKL/" class="more-details" target="_blank">More Details</a>
                    </strong>
                    
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="/lynda15.jpg"> 
                </div>
                <div class="project-info">
                    <p class="project-category">Joyful Innocence</p>
                    <strong class="project-title">
                        <span>Family</span>
                        <a href="https://www.instagram.com/p/CXPE0gxoA4t/" class="more-details" target="_blank">More Details</a>
                    </strong>
                    
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="/Lac de Reghaia2.jpg"> 
                </div>
                <div class="project-info">
                    <p class="project-category">Majestic Peaks(Le Lac de Reghaia)
                    </p>
                    <strong class="project-title">
                        <span>Traveling</span>
                        <a href="https://www.instagram.com/p/CWeZRCro0o9/" class="more-details" target="_blank">More Details</a>
                    </strong>
                    
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="/Figuier0414.jpg"> 
                </div>
                <div class="project-info">
                    <p class="project-category">Smoke On the Water Fire In The sky</p>
                    <strong class="project-title">
                        <span>Nature</span>
                        <a href="https://www.instagram.com/p/CXPJ4q3onKL/" class="more-details" target="_blank">More Details</a>
                    </strong>
                    
                </div>
            </div>
        </div>
    </section>
    <section class="cards contact" id="contact">
        <h2 class="title">Let's Work Together</h2>

<div class="content">
            <div class="card" onclick="window.location.href='#work'">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+21376587970</p>
                </div>
            </div>
            <div class="card" onclick="window.location.href='#work'">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>daliouat@hotmail.com</p>
                </div>
            </div>
            </div>
    </section>
    <footer class="footer">
       <p class="footer-title"> Copyrights @ <span> Djamal Aliouat</span></p>
       <div class="icons">
        <a href="https://www.facebook.com/djamal.aliouat"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/fotografrique/"><i class="fa-brands fa-square-instagram"></i></a>
    </div>


    </footer>
</body>
</html>



