@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 8%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    text-decoration: none;
    color: #004d17;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 1.4em;
    font-family: 'Your Chosen Font', Delicate Elegance;   
}

.navigation a {
    color: #004d17;
    text-decoration: none;
    font-size: 1em;
    font-weight: 500; 
    margin: 0 15px;
}

.navigation a:hover {
    color: #3A8D41;
}

.main {
    width: 100%;
    height: 100vh;
    background: url(img2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.home {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 1.2;
}

.main h2 {
    color: #F0F0F0; 
    font-weight: 700; 
    font-size: 1.8em; 
    font-family: 'Roboto', serif;
    line-height: 1.3;
}

.main p {      
    color: #004d17; 
    font-size: 30px;
    font-weight: 700;
    font-family: 'Your Chosen Font', sans-serif;
}

.social-icons {
    text-align: center;
    padding-top: 190px;
}

.social-icons a {
    display: inline-block;
    margin:  0 20px;
    color: #004d17;
    font-size: 40px; /* Adjust the font size as needed */
    transition: 0.7s ease;
}

.social-icons a:hover {
    color: #3A8D41;
    transform: scale(1.1);
}
.cards{
    background: linear-gradient(to bottom, #D4A499, #EDE1DE);
}

.title {
    display: flex;
    justify-content: center;
    color: #004d17;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 50px;
    padding-top: 16px;
}

.content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;

}

.card {
    background-color: white;
    width: calc(33.33% - 30px); /* Adjust the width according to your design */
    box-shadow: 0 5px 30px rgba( 1 1 1 / 50%);
    border-radius: 10px;
    padding: 60px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.icon {
    color: #004d17;
    font-size: 5em;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3 {
    color: #7ac791;
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 10px;
}

.projects{
    background: linear-gradient(to bottom, #EDE1DE, #D4A499);
}
.projects .content{
    margin-top: 30px;

}
.project-card{
    background-color: white;
    box-shadow: 0 5px 30px rgba( 1 1 1 / 50%);
    border: 5px solid #fff;
    border-radius: 10px;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    margin: 20px;
    transition: 0.7s ease;
    position: relative;
}

.project-card:hover{
    transform: scale(1.1);
}
.project-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project-card:hover .project-image{
    opacity: 0.9;

}


.project-info{
    padding: 1em;
}

.project-category{
    font-size: 0.8 em;
    color: black;



}

.project-title{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    align-items:center ;
    font-weight: 800;
    margin-top: 10px;
}
.more-details{
    text-decoration: none;
    color:#004d17;
    display: inline;
    margin-left: 10px;
}
.more-details:hover{
    color: #3A8D41;
}
.content .icon{
    font-size: 4.5em;

}

.contact .info h3{
    color: black;
}

.contact .info p{
    font-size: 1.5em;
}
.footer{
    background-color: black;
    color: white;
    padding:1.2em;
    display: flex;
    justify-content: space-between;

}
.icons a{
    display: inline-block;
    color: #fff;
    font-size: 30px; /* Adjust the font size as needed */
    
}
.footer-title{
    font-size: 1.3em;
    font-weight:600;

}
.footer-title span{
    color:#004d17;
}


